spring.application.name=smarty
spring.datasource.url=jdbc:mysql://localhost:3307/smarty_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySqlPa$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key used for signing and verifying tokens.
application.security.jwt.secret-key=1fbe5d5f9e5443799f7e8f35d3f68af6d2d66a40a117b1c8a7aabcdeff123456

## Access token expiration time in milliseconds (24 hours).
application.security.jwt.expiration=86400000

## Refresh token expiration time in milliseconds (7 days).
application.security.jwt.refresh-token.expiration=604800000